<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: white;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: inline-block;
}

.searchTerm {
  width: 100%;
  border: 3px solid #f699cd;
  padding: 5px;
  height: 20px;
  border-radius: 0 0 0 0;
  outline: none;
  color: #fec5e5;
  
}

.searchTerm:focus{
  color: #fec5e5;
}

.searchButton {
  width: 100%;
  margin-top: 10px;
  height: 36px;
  border: 3px solid #f699cd;
  background: #fec5e5;
  color: #fff;
  border-radius: 0px 0px 0px 0px;
  cursor: pointer;
  font-size: 20px;


}
h1{
    margin-top: 50px;
    text-align: center;

    color: #f699cd;
}

h2{
    width: 100%;
    border: 3px solid #f699cd;
    padding: 20px;
    border-radius: 0px 0px 0px 0px;
    background-color: #fec5e5;
    color: white;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width:100%;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
    <h1>English Dictionary Definition</h1>
<div class="wrap">
   <div class="search">
     <form action="word">
      <input type="text" name="search"class="searchTerm" placeholder=" Word Here!"><br>
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
    </form>
    <h2>Meaning of {{search}}: <br> {{meaning}}</h2>
   </div>
   
</div>
</body>
</html>